indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/newdark/toy_prop/guacamole/log/searchd.log
  query_log = /Users/newdark/toy_prop/guacamole/log/searchd.query.log
  pid_file = /Users/newdark/toy_prop/guacamole/log/searchd.development.pid
}

source card_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = newdark
  sql_db = guacamole_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `cards`.`id` * 2 + 0 AS `id` , CAST(`cards`.`name` AS CHAR) AS `name`, CAST(`cards`.`ablity` AS CHAR) AS `ablity`, CAST(`cards`.`flavor_text` AS CHAR) AS `flavor_text`, CAST(`cards`.`kind` AS CHAR) AS `kind`, IFNULL(`cards`.`name`, '') AS `name_sort`, `cards`.`id` AS `sphinx_internal_id`, 3055957997 AS `class_crc`, '3055957997' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM cards    WHERE `cards`.`id` >= $start   AND `cards`.`id` <= $end    GROUP BY `cards`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `cards` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `cards` WHERE  `id` = (($id - 0) / 2)
}

index card_core
{
  source = card_core_0
  path = /Users/newdark/toy_prop/guacamole/db/sphinx/development/card_core
  morphology = stem_en
  charset_type = utf-8
}

index card
{
  type = distributed
  local = card_core
}

source mana_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = newdark
  sql_db = guacamole_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `manas`.`id` * 2 + 1 AS `id` , CAST(`manas`.`color` AS CHAR) AS `color`, CAST(`manas`.`colorless` AS CHAR) AS `colorless`, CAST(`manas`.`card_id` AS CHAR) AS `card_id`, `manas`.`id` AS `sphinx_internal_id`, 3236227340 AS `class_crc`, '3236227340' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM manas    WHERE `manas`.`id` >= $start   AND `manas`.`id` <= $end    GROUP BY `manas`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `manas` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `manas` WHERE  `id` = (($id - 1) / 2)
}

index mana_core
{
  source = mana_core_0
  path = /Users/newdark/toy_prop/guacamole/db/sphinx/development/mana_core
  morphology = stem_en
  charset_type = utf-8
}

index mana
{
  type = distributed
  local = mana_core
}
